#######################################
# Syntax Coloring Map For MAX78630
#######################################

#######################################
# Class Name (KEYWORD1)
#######################################

MAX78630                        KEYWORD1

#######################################
# Public Methods (KEYWORD2)
#######################################

Begin                           KEYWORD2
Status                          KEYWORD2
Voltage                         KEYWORD2
Current                         KEYWORD2
Frequency                       KEYWORD2
Power_Factor                    KEYWORD2
Power                           KEYWORD2
Energy                          KEYWORD2
Temperature                     KEYWORD2
Harmonic                        KEYWORD2
Min_Value                       KEYWORD2
Max_Value                       KEYWORD2
Adjust_Limit                    KEYWORD2
Alarm                           KEYWORD2

#######################################
# Phase Constants (LITERAL1)
#######################################

Phase_R                         LITERAL1
Phase_S                         LITERAL1
Phase_T                         LITERAL1
Phase_Avg                       LITERAL1

#######################################
# Measurement Type Constants (LITERAL1)
#######################################

RMS                             LITERAL1
Instant                         LITERAL1
Fundamental                     LITERAL1
Harmonic_Type                   LITERAL1
Peak                            LITERAL1
Active                          LITERAL1
ReActive                        LITERAL1
Apparent                        LITERAL1
Fund_ReActive                   LITERAL1
Harm_ReActive                   LITERAL1
Fund_VA                         LITERAL1
Active_Received                 LITERAL1
Active_Delivered                LITERAL1
ReActive_Received               LITERAL1
ReActive_Delivered              LITERAL1
Energy_Reset                    LITERAL1
Phase_Compensation              LITERAL1

#######################################
# Function Mode Constants (LITERAL1)
#######################################

GET                             LITERAL1
SET                             LITERAL1
CLEAR                           LITERAL1

#######################################
# Monitor Constants (LITERAL1)
#######################################

Monitor1                        LITERAL1
Monitor2                        LITERAL1
Monitor3                        LITERAL1
Monitor4                        LITERAL1
Monitor5                        LITERAL1
Monitor6                        LITERAL1
Monitor7                        LITERAL1
Monitor8                        LITERAL1

#######################################
# Alarm Type Constants (LITERAL1)
#######################################

Alarm_LowVoltage                LITERAL1
Alarm_HighVoltage               LITERAL1
Alarm_HighCurrent               LITERAL1
Alarm_LowFreq                   LITERAL1
Alarm_HighFreq                  LITERAL1
Alarm_VImbal                    LITERAL1
Alarm_IImbal                    LITERAL1
Alarm_LowTemp                   LITERAL1
Alarm_HighTemp                  LITERAL1
Alarm_LowPF                     LITERAL1
