name=MAX78630 Polyphase Energy Meter
version=4.0.11
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Enables reading polyphase energy-monitor parameters of LVX EnergyBoard.
paragraph=The EnergyBoard is an energy measurement module for polyphase power-monitoring systems. It is designed for real-time monitoring for a variety of typical three-phase configurations in industrial applications. The EnergyBoard provides up to six analog inputs for interfacing to voltage and current sensors. Scaled voltages from the sensors are fed to the single converter front-end using a high-resolution delta-sigma converter. Supported current sensors include current transformers (CTs), Rogowski coils, and resistive shunts.
category=Sensors,Data Processing
url=https://github.com/akkoyun/MAX78630
architectures=*
includes=MAX78630.h
types=Arduino
